<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->

  <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>

 
  
  

  
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 10px;
  left: 29px;
  width: 3.5px;
  height: 12px;
  border-radius: 20%;
  background: black;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>
</script>
  <script>
  $(document).ready(function(){
      $("#selectfont").change(function(){


              $('#txtboxid').css('font-size', $(this).val()+'px');
      });
  });



  $(document).ready(function(){
      $("#selectcolor").change(function(){

                  var selcolor=$(this).val();

                  if(selcolor=='black')
                  {
              $('#txtboxid').css('background-color', $(this).val());
              $('#txtboxid').css('color','#f442f1');

            }

            else if(selcolor=='white')
            {
        $('#txtboxid').css('background-color', $(this).val());
        $('#txtboxid').css('color','black');

      }

      else if(selcolor=='yellow')
      {
  $('#txtboxid').css('background-color', $(this).val());
  $('#txtboxid').css('color','#415ef4');

}
      });
  });

</script>

  <script type="text/javascript">
 

window.onload=function(){
document.getElementById("outputboxid").style="display:none";
 document.getElementById("spinner").style="display:none";
 
}
function runcode(){

document.getElementById("spinner").style="display:block";


var x=document.getElementById("txtboxid").value;
    var req=new XMLHttpRequest();
    req.open("post","abhishekPro.php",true);
	req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	
	req.send("code="+encodeURIComponent(x));
	req.onreadystatechange=function(){
	 if(req.readyState==4 && req.status==200){
	 if(isNaN(req.responseText)){
	 	   // document.getElementById('outputboxid').style="color:red";
	  

		
	     document.getElementById('outputboxid').innerHTML=req.responseText;
		 document.getElementById("outputboxid").style="display:block;color:red";
		 
		 document.getElementById("spinner").style="display:none";
	      }
		  else{
		  if(req.responseText==1)
		  {
		   
		     //document.getElementById('outputboxid').style="color:black";
		     document.getElementById('outputboxid').innerHTML="Code submited successfully"; 
			 document.getElementById("outputboxid").style="display:block;color:green";
			   document.getElementById("spinner").style="display:none";
		  }
		  else{
		   
		  document.getElementById('outputboxid').style="color:black";
		     document.getElementById('outputboxid').innerHTML="Wrong Answer"; 
			 document.getElementById("outputboxid").style="display:block";
			document.getElementById("spinner").style="display:none";
		  }
		  }
	 }
	
	
	}
}

function compilecode(){
var x=document.getElementById("txtboxid").value;
    var req=new XMLHttpRequest();
    req.open("post","compileTest.php",true);
	req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	
	req.send("code="+encodeURIComponent(x));
	req.onreadystatechange=function(){
	 if(req.readyState==4 && req.status==200){
	  
	 }
	
	  document.getElementById('outputboxid').innerHTML=req.responseText;
	 
	}
}

</script>

  </script>






  <style>
    #txtboxid {
      overflow-y: scroll;
      height: 700px;
      width: 1100px;
      resize: none;

      font-weight: bold;
    }

    #outputboxid {
      overflow-y: scroll;
      height: 200px;
      width: 1100px;
      resize: none;
      border: 5px solid black;

      font-weight: bold;
    }


    #selectlanguage{
margin-left:500px;

    }

  </style>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <div class="container">
    <div class="card">
      <div class="card-header">
        <H2>Palindromic String</H2>
      </div>
      <div class="card-body">
        <h5 class="card-title">

          You have been given a String S. You need to find and print whether this string is a palindrome or not. If yes, print "YES" (without quotes), else print "NO" (without quotes).
    <br /><br />
      Input Format:<br />
      The first and only line of input contains the String S. The String shall consist of lowercase English alphabets only.
<br /><br />
      Output Format:<br />
      Print the required answer on a single line.

<br /><br />


      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sample Input:</h5>
              <p class="card-text">aba</p>

            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sample Output:</h5>
              <p class="card-text">Yes</p>

            </div>
          </div>
        </div>
      </div>








        </h5>
        <p class="card-text"></p>
      </div>
    </div>





    <form>
      <br />

        <label for="Code Editor"><h2>Code Editor </h2></label>
  <select id="selectlanguage" value="language" name="language">
        <option>
          C
        </option>

        <option>
          JAVA
        </option>

        <option>
          C++
        </option>

        <option>
          PYTHON
        </option>
  </select>




<label>font Size:</label><select id="selectfont">
<option value="10">
10px
</option>

<option value="12">
12px
</option>

<option value="16">
16px
</option>

<option value="20">
20px
</option>

<option value="24">
24px
</option>
<option value="30">
30px
</option>
<option value="34">
34px
</option>
<option value="36">
36px
</option>
<option value="40">
40px
</option>
</select>


<label>Theme</label><select id="selectcolor">

  <option value="white">
    White
  </option>
<option value="black">
  Black
</option>

<option value="yellow">
  Yellow
</option>
</select>


      <textarea class="form-control" class="changeme" id="txtboxid"  style="border:solid 5px black;">
// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
// Write your code here




</textarea>
      <BR/>
      <BR />
      <button type="button" onclick="runcode()" class="btn btn-success btn-lg">SUBMIT</button>
      <button type="button"  onclick="compilecode()" class="btn btn-primary btn-lg">Compile & Test</button>
	  <div class="lds-spinner" id="spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
	  <input type="button" style="display:none;" >
    </form>

    <br />
    <br />
    <div class="card-header">
      <center>
        <H3>Your Output</H3>
      </center>
    </div>

    <div class="form-control" id="outputboxid" style="width:1100px" ; style="border:solid 5px black;">
  </div>


</body>

</html>
