

<?php
$data=$_POST['code'];
 //filtration of code
 $correct=0;
 $wrong=0;
$h=0;
$c=0;
$m=array("system","fork();");
	foreach($m as $invalidCode){
	    if(strpos($data, $invalidCode) !== false){ 
              for($r=$h;$r<sizeof($m);$r++){
                   $data=str_replace($m[$r],"",$data); //find and replace
                        }
   $c=1;						
               break;						
	          }
			  $h++;
	 } 
	 if($c==1){
$error="access denied, you can't use ".$m[$h];
	 }
	 else{
$userid="abhi123456";
$course_id="c1";
$exam_id="e1";
$question_id=$_POST['d'];
$submission_id=rand(1000000,999999999);
$con=mysqli_connect('localhost','root');
mysqli_select_db($con,'copiler');

 //for checking the no of submission of the same question
 
$q="select count(*) as noofsubmission from  solution where userid='$userid' and course_id='$course_id' and exam_id='$exam_id' and question_id='$question_id' ";
$result=mysqli_query($con,$q);

while($row=mysqli_fetch_assoc($result))
	{
		$nofsub=$row ["noofsubmission"]+1;       
	}
	
	//folder formation and file saving part
$my_file = "code$nofsub.c";
$file=$userid.'/'.$course_id.'/'.$exam_id.'/'.$question_id.'/'."submissions".'/'.$my_file;
		//for insertion of submission_id and file location
		if(!file_exists("abhi123456/c1/e1/q3/submissions")){
		mkdir("abhi123456/c1/e1/q3/submissions",0777,true);
		 }
		$y="insert into submited_file values('$submission_id','$file')";
		mysqli_query($con,$y);
		
		
	     
		
		//write data into file
		$fh1=fopen($file,'w');
		fwrite($fh1,$data);
		fclose($fh1);
		//file_put_contents("abhi1111.txt","hiii");
   //find argument of malloc function
   
    $line = file($file);
		//if(strpos($line,'malloc')!==false){
		foreach($line as $line){	
			if(strpos($line,'malloc')!==false){
		$start=strpos($line,"malloc")+6;
		for($l=$start;$l<strlen($line);$l++)
		{if($line[$l]=="("){
			$start1=$l+1;
		}
		if($line[$l]==")"){
			$end=$l;
		}
		}
		$k=$end-$start1;
		$f=substr($line,$start1,$k);
		file_put_contents("hellooo.txt",$f);
		/*if($f>4)
			
		else
			echo 'false';
		break;*/}}
		
		
		
// compiling the code
$errorfile=$userid.'/'.$course_id.'/'.$exam_id.'/'.$question_id.'/'."error.txt";
$answers=$userid.'/'.$course_id.'/'.$exam_id.'/'.$question_id.'/'."answers";
$testcases=$userid.'/'.$course_id.'/'.$exam_id.'/'.$question_id.'/'."testcases";
$data2=0;
system("gcc {$file} 2>{$errorfile} ");
$error = file_get_contents($errorfile);
  
     if($error=='')
        {   //$n=gettimeofday();
	       // $n=microtime(true);
			 for($i=1;$i<11;$i++)
				 
                 {   $ans =file_get_contents($answers.'/'."answer$i.txt");
	                //running object file
					$y=$testcases.'/'."input$i.txt";
					//$t=microtime(true);
					$n=microtime(true);
                    $x=shell_exec("a < {$y}");
					$o=microtime(true);
					$g=$o-$n; 
					if($g>$data2){
						$data2=$g;
						
					}
					//$o=microtime(true);
					//$o=gettimeofday();
					 if($x==$ans){
						  $correct++;
						  }
					 else{
						  $wrong++;
						 }	
				 }
		}
//passing the final value to the httpRequest
 $error=str_replace($file.':',"",$error);
 if($correct==0){
	       $wrong1=10;
		}
		else
		{
			$wrong1=10-$correct;
		}
       $z="insert into solution (userid,course_id,exam_id,question_id,submission_id,testcase_satisfied,testcase_not_satisfied) values ('$userid','$course_id','$exam_id','$question_id','$submission_id',$correct,$wrong1)";
       mysqli_query($con,$z);
		mysqli_close($con);
file_put_contents("time.txt",$data2);
		   
		}	   
if($correct==10){
	echo 1;
}	
else if($wrong==0){
	echo $error;
}	
else
	echo 0;



		  
		 
		   


		
?>

